object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 459
  ClientWidth = 299
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object btnOpen: TButton
    Position.X = 32.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'btnOpen'
    OnClick = btnOpenClick
  end
end
