<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/05 13:18:08.000.305,=C:\Users\ymofen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/18 13:55:03.000.011,=C:\Users\ymofen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/18 14:12:50.000.600,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ufrmMain.dfm=C:\Users\ymofen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/03/18 14:12:50.000.600,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ufrmMain.pas=C:\Users\ymofen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/18 14:12:56.000.985,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ntripcaster.dproj=C:\Users\ymofen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/03/18 15:25:47.000.465,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\diocp.ex.ntrip.pas</Transaction>
    <Transaction>2015/03/18 15:58:28.000.330,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Frames\uFMMonitor.pas</Transaction>
    <Transaction>2015/03/18 15:58:28.000.347,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Frames\uRunTimeINfoTools.pas</Transaction>
    <Transaction>2015/03/18 16:15:12.000.028,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Unit1.pas</Transaction>
    <Transaction>2015/03/18 16:16:34.000.630,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ntrip.tools.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Unit1.pas</Transaction>
    <Transaction>2015/03/19 16:04:17.000.393,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Base64.pas</Transaction>
    <Transaction>2015/03/19 16:04:26.000.365,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\Base64.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\utils.base64.pas</Transaction>
    <Transaction>2015/03/19 17:18:18.000.544,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ntrip.tools.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ntrip.redirectcenter.pas</Transaction>
    <Transaction>2015/03/19 17:18:28.000.799,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\ntrip.tools.pas</Transaction>
    <Transaction>2015/03/20 17:38:36.000.299,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTrip\utils.url.pas</Transaction>
    <Transaction>2015/05/20 17:51:30.000.108,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster\Unit1.pas</Transaction>
    <Transaction>2015/05/20 17:51:52.000.722,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster\ntrip.caster.datacenter.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster\Unit1.pas</Transaction>
    <Transaction>2015/06/24 11:27:31.163,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.tools.pas=</Transaction>
    <Transaction>2015/06/24 11:27:54.165,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.caster.datacenter.pas=</Transaction>
    <Transaction>2015/06/24 11:27:58.059,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.redirectcenter.pas=</Transaction>
    <Transaction>2015/06/24 11:29:43.850,=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 11:29:49.172,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.tools.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 11:30:16.249,E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.handler.pas=E:\workspace\delphi\MyBean-Project-Plug-ins\Project\NTripCaster - NMEA\ntrip.tools.pas</Transaction>
  </Transactions>
</BorlandProject>
