<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/13 13:42:35.661.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=E:\workspace\commonProject\delphi\DValueTester\ufrmMain.pas</Transaction>
    <Transaction>2015/12/13 13:42:35.661.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=E:\workspace\commonProject\delphi\DValueTester\ufrmMain.dfm</Transaction>
    <Transaction>2015/12/13 13:42:41.580.bdsproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.bdsproj=E:\workspace\commonProject\delphi\DValueTester\DValueTester.bdsproj</Transaction>
    <Transaction>2016/01/31 13:53:33.484.pas,E:\workspace\commonProject\delphi\DValueTester\DValueJSon.pas=E:\workspace\commonProject\delphi\DValueTester\utils_DValue_JSON.pas</Transaction>
    <Transaction>2016/03/10 14:20:09.611.pas,E:\workspace\commonProject\delphi\DValueTester\DxStringBuilder.pas=</Transaction>
    <Transaction>2016/04/06 13:39:03.171.pas,E:\workspace\commonProject\delphi\DValueTester\Unit1.pas=E:\workspace\diocp-v5\source\utils_dvalue_multiparts.pas</Transaction>
    <Transaction>2016/04/14 09:58:02.217.pas,E:\workspace\commonProject\delphi\DValueTester\Unit1.pas=E:\workspace\diocp-v5\source\utils_dvalue_msgpack.pas</Transaction>
    <Transaction>2016/05/12 17:30:53.749.pas,E:\workspace\diocp-v5\source\utils_dvalue_msgpack.pas=</Transaction>
    <Transaction>2016/05/12 17:30:53.751.pas,E:\workspace\diocp-v5\source\utils_dvalue_multiparts.pas=</Transaction>
  </Transactions>
</BorlandProject>
